{
    "author": "Christoph Guttandin",
    "bugs": {
        "url": "https://github.com/chrisguttandin/dynamo-db-local/issues"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "contributors": [
        {
            "email": "fishcharlie.code@gmail.com",
            "name": "Charlie Fish"
        },
        {
            "email": "jeff.bradford@apexlearning.com",
            "name": "Jeff Bradford"
        }
    ],
    "description": "A wrapper around Amazon's DynamoDB Local to start and stop it from Node.js.",
    "devDependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-angular": "^13.1.0",
        "chai": "^4.3.4",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^7.32.0",
        "eslint-config-holy-grail": "^50.1.2",
        "grunt": "^1.4.1",
        "grunt-cli": "^1.4.3",
        "grunt-sh": "^0.2.0",
        "husky": "^7.0.1",
        "load-grunt-config": "^4.0.1",
        "mocha": "^9.0.3",
        "prettier": "^2.3.2",
        "pretty-quick": "^3.1.1",
        "rewire": "^5.0.0",
        "sinon": "^11.1.2",
        "sinon-chai": "^3.7.0"
    },
    "engines": {
        "node": ">=12.20.1"
    },
    "files": [
        "lib/",
        "src/"
    ],
    "homepage": "https://github.com/chrisguttandin/dynamo-db-local",
    "keywords": [
        "AWS",
        "DynamoDB",
        "DynamoDB Local"
    ],
    "license": "MIT",
    "main": "src/module.js",
    "name": "dynamo-db-local",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisguttandin/dynamo-db-local.git"
    },
    "scripts": {
        "prepare": "husky install",
        "test": "grunt lint && grunt test"
    },
    "version": "4.0.2"
}
